環境構築
=========================================================

Pythonのインストール
------------------------------

必ず **Python2** をインストールしてください。次にインストールするCloud SDKはPython3に対応していないため動きません

https://www.python.org/downloads/

Windows
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

公式からインストーラーをダウンロードしてインストール

maxOS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

デフォルトでインストール済み。brew等でインストールも可

インストール確認
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: sh

    $ python -V
    Python 2.7.xx


Cloud SDKのインストール
-----------------------------------

https://cloud.google.com/sdk/docs/

使用しているOSに合わせてダウンロードしてください。

PythonもCloud SDKもインストールしない場合
---------------------------------------------

`Google Cloud Shell <https://cloud.google.com/shell/?hl=ja>`_ を使います。

PythonやCloud SDKはもちろん。その他開発に必要なモジュールは一通りインストール済みです。
