ソース
==============================

.. app.yaml
.. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. .. literalinclude:: ./app.yaml
..    :language: yaml
..    :linenos:

config.py
------------------------------

.. literalinclude:: _source/config.py
   :language: python
   :linenos:

main.py
------------------------------

.. literalinclude:: _source/main.py
   :language: python
   :linenos:
   :emphasize-lines: 4-9,12,14,16,24-80,84

.. note::

   既読スルーされる場合はエラーになっている場合があります、`管理コンソール <https://console.cloud.google.com>`_ の[ログ]でログを確認しましょう
