ソース
=========================================================

worker.py
------------------------------

.. literalinclude:: _source/worker.py
   :language: python
   :linenos:

app.yaml
------------------------------

.. literalinclude:: _source/app.yaml
   :language: yaml
   :linenos:
   :emphasize-lines: 9-12

queue.yaml
------------------------------

.. literalinclude:: _source/queue.yaml
   :language: yaml
   :linenos:

main.py
------------------------------

.. literalinclude:: _source/main.py
   :language: python
   :linenos:
