ソース
==============================

.. app.yaml
.. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. .. literalinclude:: ./app.yaml
..    :language: yaml
..    :linenos:

config.py
------------------------------

.. literalinclude:: _source/config.py
   :language: python
   :linenos:

main.py
------------------------------

.. literalinclude:: _source/main.py
   :language: python
   :linenos:
   :emphasize-lines: 4-6,9,11,19-75,77

.. note::

   既読スルーされる場合は、`管理コンソール <https://console.cloud.google.com>`_ の[ログ]でログを確認しましょう
